<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial;}
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
            form input {border: 0; padding: 10px; width: 90%; margin-right: 0.5%;}
            form button { width: 9%; background: rgb(130,22,255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0;}
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }

        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete = "off"/><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script>
            $(window).on('load', function(){
                $('#myModal').modal('show');
            });
            $(function (){
                var socket = io();
                $('form').submit(function(e) {
                    e.preventDefault();
                    socket.emit('chat message',  $('#m').val());
                    $('#m').val('');
                    return false;
                });
                socket.on('chat message', function(msg){
                    let username = document.getElementById("usernameInput").value;
                    $('#messages').append($('<li>').text(username + ": " + msg));
                });
            });
        </script>
        
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Username</h4>
        </div>
        <div class="modal-body">
          <p>please enter Username</p>
          <input type="text" id="usernameInput">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" onclick="assignToUser();">Close</button>
        </div>
      </div>
  
    </div>
  </div>
  <script>
      function assignToUser(){
         let username = document.getElementById("usernameInput").value;
         var socket = io();
         socket.emit('chat message', "Welcome " + username);
      }
  </script>


    </body>

</html>